body{
    background-image: url(../img/bg/shikimoribg.jpg);
    background-attachment: fixed;
    background-size: 100%;

    margin-left: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;

    font-family: 'EB Garamond', serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Satisfy', cursive;
}

h1, .subtitle{
    text-shadow: 2px 2px 2px gray;
}

#bg{
    background-color: #f5ebf5;
    color: gray;
}

a{
    color: #864686;
}

.name{
    font-size: x-large;
}