<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/wibiweb.html#">
                    <img src="./img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">    
        <div class="container">            
            <div class="row mb-5">
                <div class="col-sm-6 col-md-3 text-center">
                    <a href="http://127.0.0.1:5500/html/csm.html">
                        <img class="img-fluid" src="img/chainsaw-man-1.jpg" width="300px" alt="">
                      </a>
                      Chainsaw Man
                      <p>
                      </p>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <a href="http://127.0.0.1:5500/html/kimetsu.html#">
                        <img class="img-fluid" src="img/demon-slayer-kimetsu-no-yaiba-1.jpg" width="300px" alt="">
                    </a>
                    <p>
                      Demon Slayer: Kimetsu no Yaiba
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <a href="http://127.0.0.1:5500/html/spy.html">
                        <img class="img-fluid" src="img/spy-x-family-1.jpg" width="300px" alt="">
                    </a>
                    <p>
                      SPY x FAMILY
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <a href="http://127.0.0.1:5500/html/gakkou.html">
                        <img class="img-fluid" src="img/school-live-1.jpg" width="300px" alt="">
                    </a>
                    <p>
                      Gakkou Gurashi!
                    </p>
                </div>                 
            </div>

            <div class="row mb-5">
                    <div class="col-sm-6 col-md-3 text-center">
                        <a href="http://127.0.0.1:5500/html/yofukashi.html">
                          <img class="img-fluid" src="img/call-of-the-night-1.jpg" width="300px" alt="">
                        </a>
                        <p>
                          Yofukashi no Uta 
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center">
                        <a href="http://127.0.0.1:5500/html/komi.html">
                          <img class="img-fluid" src="img/komi-cant-communicate-1.jpg" width="300px" alt="">
                        </a>
                        <p>
                          Komi Can't Communicate
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center">
                        <a href="http://127.0.0.1:5500/html/shikimori.html">
                          <img class="img-fluid" src="img/shikimoris-not-just-a-cutie-1.jpg" width="300px" alt="">
                        </a>
                        <p>
                          Akagami no Shirayuki-hime
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center">
                        <a href="http://127.0.0.1:5500/html/yuru.html">
                            <img class="img-fluid" src="img/laid-back-camp-1.webp" width="300px" alt="">
                        </a>
                        <p>
                          Yuru Camp△ 
                        </p>
                    </div>
            </div>
              
        </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>