<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/csm.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5 rounded">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/chainsaw-man-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1 class="text-dark">
                        Chainsaw Man
                    </h1>
                    
                    <p>
                        <a href="#denji">Denji</a> has a simple dream—to live a happy and peaceful life, spending time with a girl he likes. This is a far cry from reality, however, as Denji is forced by the yakuza into killing devils in order to pay off his crushing debts. Using his pet <a href="#pochita">devil Pochita </a> as a weapon, he is ready to do anything for a bit of cash. Unfortunately, he has outlived his usefulness and is murdered by a devil in contract with the yakuza. However, in an unexpected turn of events, Pochita merges with Denji's dead body and grants him the powers of a chainsaw devil. Now able to transform parts of his body into chainsaws, a revived Denji uses his new abilities to quickly and brutally dispatch his enemies. Catching the eye of the official devil hunters who arrive at the scene, he is offered work at the Public Safety Bureau as one of them. Now with the means to face even the toughest of enemies, Denji will stop at nothing to achieve his simple teenage dreams. 
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3">
                    <p class="font-weight-bolder font-italic text-center name">
                        <a id="denji" href="">
                            Denji
                        </a>
                    </p>
                    <p>
                        Denji is both brash and naive as a result of being unable to have a formal education and socialize due to living in severe poverty. His personality comes off as rude and harsh in an almost childish way. However, he has a good sense of empathy towards other people, willing to save those in danger as much as he could, showing he is a kind-hearted person despite his shortcomings. While Denji doesn't necessarily possess the highest intelligence, he is capable of clever ideas to take down devils, such as lighting himself on fire and using the light emitted to weaken Santa Claus enough to kill her.
                    </p>
                    <p>
                        After becoming a Public Safety Devil Hunter and fulfilling his basic needs, Denji is unsure of what he wants in life. Many of Denji's said basic needs were fueled by sexual desire, going so far as to accept dangerous missions in exchange for some form of sexual gratification. One such case was feeling up Power in exchange for rescuing her cat, however he later realized and laments that the satisfaction from such intimate acts is fleeting. Denji also fears his lack of empathy and attachments after his transformation. He fears becoming emotionless.
                    </p>

                    <p>
                        While transformed in his hybrid form, Denji becomes extremely ruthless, aggressive, bloodthirsty and sadistic, releasing his most deranged side while facing other demons, to the point of enjoying killing them. He also displays a twisted and sarcastic sense of humor. The first he transformed into his hybrid form he found amusing that he could pay off his debt by killing all the Yakuza members who were turned into zombies dur to the power of the Zombie Devil. While facing the Eternity Devil he says that "its blood tastes like rat but drinking it while watching a son of a bitch suffering and feeling terrified makes it taste as delicious as a strawberry jam", and considering himself a genius for creating a "perpetual motion machine" worthy enough of a Nobel Prize. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/csm/Denji_anime_design_2.webp" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/csm/Power_anime_design_2.webp" alt="">
                    </a>
                </div>

                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-center name">
                            Power
                    </p>
                    <p>
                        Power is childish, greedy, and almost entirely self-motivated. She tends to fight as if she has something to gain and is certain of her victory, and has no problems with running away from a fight where she is outmatched. She feels the need to boast her superiority over her fellow Devil Hunters due to her status as a fiend. She has no loyalty to humans or devils, openly admitting that she will join whichever is the winning side. Power also enjoys the thrill of a fight and enjoys showing off her strength and proving her own superiority. When she was in front of an army of zombies she got excited and told Denji to watch carefully how she single handedly defeats all of them. She is highly egoistical and often claims she is capable of doing things she cannot actually do, only to abandon them halfway through when the situation turns sour for her. She frequently deflects the consequences of her actions to those around her.
                    </p>
                    <p>
                        Power is a compulsive habitual liar; after getting in trouble with <a href="#makima">Makima</a> for killing a devil when she wasn't supposed to, Power immediately blamed Denji and claimed he told her to kill it. She also blamed Denji for eating all of the emergency food that the team collected even while she had crumbs on her face, and when accused of abandoning a fight because she was scared, Power falsely stated that she ran away merely because she was hungry. <br>
                        Power is also rude, unkempt, and feels as though those around her should clean up after her. She self-admittedly rarely bathes or flushes the toilet and sees humans as being overly sensitive for caring about their hygiene so much
                    </p>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder text-center font-italic name">
                        <a id="makima" href="">
                            Makima
                        </a>
                    </p>
                    <p>
                        On the surface, Makima seems to be a nice, gentle, social and friendly woman, she is seen almost the entire time wearing a smile on her face and acts relaxed and confident even during a crisis, speaking in a professional tone to her workers.
                    </p>
                    <div class="btn-group col-lg col-md-4" role="group" >
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="text-uppercase font-weight-bold text-danger ">spoiler</span><br>
                        </button>
                        <div class="dropdown-menu">
                            <p>
                                However, this is only a façade that she uses to fulfill her ultimate goal: After the death of Aki Hayakawa, Makima begins to reveal her true colors to Denji. Makima's true face is of someone that is Machiavellian, calculating, who sees people around her as nothing more than "dogs" she can use as she much as she likes and must obey her without any hesitation.  <br>
                                Makima has demonstrated to be extremely cunning, cold and manipulative. She controls Denji through the promises of a romantic and sexual relationship while also threatening him with extermination if he disobeys her. Ruthless and normally dispassionate, she will do whatever it takes to reach her goals,even at the cost of the people she should be protecting. 
                                
                            </p>
                            <p>
                                Makima also realizes that she is not a good person and deems herself as "necessary evil"; a weapon under control of Japanese government, just like Gun Devil which is under control of Americans. She is not afraid of her plans derail, since whether her plans fail or succeed, she will achieve something she wants. <br>
                                Makima is an extreme fan of Chainsaw Man, the "Hero of Hell". Fascinated by its ability to wipe out the embodied concept of a devil through consuming them, her stated goal is to bring Chainsaw Man under her control in order to use its abilities to create an ideal world without fear, death, and “bad” movies. However, failure is also acceptable, as it would mean being eaten—an honor according to her. 
                            </p>
                  
                        </div>
                      </div>
                      <img class="col-lg-4 col-md-4 pochita" src="../img/csm/pochita.gif" alt="">
                </div>
                <div class="col-lg col-md-4">
                    <a href="#">
                        <img class="img-fluid" src="../img/csm/Makima_anime_design_2.webp" alt="">
                    </a>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/csm/Aki_anime_design_2.webp" alt="">
                    </a>
                </div>
            
                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="yuuri" href="">
                            Aki Hayakawa
                        </a>
                    </p>
                    <p>
                        Aki generally appears to be a very stoic person. He acts mature and sometimes blunt to the point of rudeness when he is with his fellow Devil Hunters, but he is actually fairly softhearted. He has a tendency to get attached to others easily, and hates to see people get hurt, especially his close friends. Unlike many of his associates, he is described by Himeno as being a "normal person", in the sense that he still grieves for those lost and has not become jaded enough to close his feelings off. Despite this, he is very determined and his primary motivation for killing the Gun Devil is revenge for his family. He is, however, entirely willing to put his own life on the line to save other people despite his own fear of death and even at risk to his ultimate goal.
                    </p>
                    <p>
                        He doesn't like people who does not take their job as Devil Hunters seriously or fight for a superficial and material goal like money or, in Denji's case, to be able to touch some boobs, being this one the primary reason he and Denji, initially, didn't get along. Aki is also ruthless, stating that he always makes sure the devils he kills suffer in order to give them a slow and painful death. He can become intimidating with those he still doesn't trust enough, like when he threatened Denji by telling him that if he either betrays them or side with other devils, he would kill him without any hesitation. <br>
                        His air of cold detachment is a facade, and he has been seen to cry over the deaths of his comrades such as Himeno, and he grew to care for Denji and Power enough to try and forfeit his revenge goal in order to keep them safe.    
                    </p>
                    <p>

                    </p>
                </div>
            </div>


            <h2>Secondary characters</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/csm/Pochita_anime_design.webp" width="200px" alt="">
                    <p>Pochita</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/csm/himeno.jpg"  width="205px"  alt="">
                    <p>Himeno</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/csm/kobeni.jpg" width="200px" alt="">
                    <p>Kobeni Higashiyama</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/csm/angel.jpg" width="200px" alt="">
                    <p> Angel</p>
                </div>
            </div>
        </div>


        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>