<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gakkou.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/school-live-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1 class="text-dark">
                        Gakkou Gurashi!
                    </h1>

                    <h2 class="text-muted">
                        School-Live!
                    </h2>
                    
                    <p>
                        <a href="#yuki"><i>Yuki Takeya</i></a> loves her school so much that she does not want to ever leave! <br>
                        Megurigaoka High School is a unique and lively place where Yuki enjoys her carefree life as a third-year high school student and member of the School Living Club. The club, consisting of the president <a href="#yuuri"><i> Yuuri Wakasa</i></a>, the athletic <a href="#kurumi"><i> Kurumi Ebisuzawa</i></a>, the mature junior <a href="#miki"><i>Miki Naoki</i></a>, the supervising teacher Megumi Sakura, and the club dog Taroumaru, prides itself on making the most of life at school. However, this illusion of endless bliss is just a bubble waiting to be burst because Yuki is unable to perceive what is truly happening around her. In reality, all is not as it seems—the real purpose of the School Living Club is to escape from the shocking and disturbing truth: the girls are in the middle of a zombie apocalypse and have barricaded themselves inside the school as the sole survivors. 
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3">
                    <p class="font-weight-bolder font-italic name">
                        <a id="yuki" href="">
                            Yuki Takeya
                        </a>
                    </p>
                    <p>
                        Yuki is a very energetic girl who can sometimes be overly optimistic and positive, as she always tries to see the best in people and things. She tries her best at everything, as the word "lose" doesn't exist in her dictionary. She is very bright and cheerful and is usually seen with a smile on her face. She is also childish, naive and an airhead, to which she often relies on others to help her. Due to this attitude, she has developed a very carefree and innocent personality and can often easily accept other people's faults, and Kurumi has stated that she almost never worries, as Yuki herself has said that it would be fine if they had manga even if their food ran out, but in a comically sense. 
                    </p>
                    <p>
                        Yuki has a very understanding personality despite her naivety, and she is also a very caring person who will try to help others, often listening to their problems and comfort them. Her presence, is also enough for others (particularly Kurumi), to feel safe. She never doubts her friends: always believing in them and never leaving them alone, caring for them deeply. Yuki also often performs silly actions, something that Kurumi comments it being Yuki's "adult-like" act; though Yuki denies this. Although she has a childish personality, the other girls don't mind this, since her efforts have saved them various times since she was the one who gave them the feeling of warmth and cheerfulness when everything was so terrifying. She is also very innocent and funny, as she is someone who brightens everyone's spirits. As a senior to Miki, Yuki absolutely loves being called senpai, and takes great pride in that Ruu Wakasa, someone younger than her, learned some "bad" (according to the others) habits from her. As a student, Yuki often slept at her classes, much to her teachers annoyance. Though, her friends who were her classmates greatly cherished her and saw her a close friend, despite their different personalities. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/gakkou/Yuki-anime.webp" width="190px" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/gakkou/Yuuri-anime.webp" width="190px" alt="">
                    </a>
                </div>

                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-muted name">
                        <a id="yuuri" href="">
                            Yuuri Wakasa
                        </a>
                    </p>
                    <p>
                        Yuuri is usually calm and mature, gives off a relaxed air, and is formal in her actions. She also is quite serious at times, but she always cares for her comrades as she looks after Yuki in the school, being fully understanding and accepting of her delusions. She manages food, electricity, lessons, and other resources and activities, showing that she is responsible. As the big-sister figure, Yuuri seems intelligent and knowledgeable, and occasionally helps Yuki with her studies. She tends to keep a strong front for the other members. 
                        <br>
                        However, in reality, she is mentally fragile and can be seen breaking down when in a seemingly hopeless situation. This is shown when a helicopter exploded at the school, and when Kurumi became infected and Yuuri was unable to end her. Due to the increasing stress about forgetting about her younger sister, Ruu, Yuuri creates a delusion that she had survived at her elementary school named Namekawa Grade School, quite similar to Yuki's case with Megumi. The others from Saint Isidore University and the School Living Club, including Yuki, were simply playing along to keep Yuuri happy and sane as they did for Yuki in the past. She begins to panic and sometimes screams when she is unable to handle a stressful or traumatizing situation. Though she can sometimes be in a bad mood when in this state, she quickly warms up due to her friends' support. Yuki usually comforts her. 
                    </p>
                    <p>
                        Yuuri always thinks ahead, is friendly and willing to help anyone in need, and has a very strong heart. She can, however, be "scary", often radiating an intimidating aura when angry. Despite this, she is not truly serious about it and does it because she wants the others to listen and behave, wanting them to learn from their mistakes. She deeply cares for her friends, and cares for everyone when she does something. This is shown when she snaps at Miki and almost starts a fight due to Miki's lack of understanding toward Yuki's delusions. Yuuri is polite and speaks gently. She never raises her voice unless it is necessary, and she has very rarely been shown being upset during the series.  
                    </p>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder font-italic name">
                        <a id="kurumi" href="">
                            Kurumi Ebisuzawa 
                        </a>
                    </p>
                    <p>
                        Kurumi is, physically speaking, the most capable in the School Life Club and is always helping out. Although she looks innocent, she is by far the strongest member of the Club and has killed multiple zombies without a scratch, which is why she is often sent out on more dangerous missions. Although she is good at it, Kurumi is not fond of zombie hunting and sometimes her reaction time suffers because of this. She expresses genuine empathy, sympathy and is prone to acting on her emotions. This is demonstrated that she will balk at killing a zombie if she is reminded of its former humanity: she pauses before an easy kill because she sees the zombie's phone, with a picture of a girl and her senpai on it. She feels guilty after fighting the zombies off and has suffered trauma and constant nightmares of it, often about the day she killed her beloved senpai. She is shown tending to her shovel when anxious and even sleeps with it by her side at night.
                    </p>
                    <p>
                        Kurumi is overall an energetic, feisty, and cheerful girl. She is also shown to be a very passionate and hardworking person, especially when doing things that require physical activity. Despite her strong sense of responsibility, she enjoys fooling around with Yuki and enjoys teasing her sometimes. She also likes to play video games and was very surprised to see that Saint Isidore University had games and even a television. As so, she is seen to be quite mischievous and naive sometimes. Despite her mischievous and teasing streak, she is very friendly and welcoming, as she cares for her friends deeply and is incredibly loyal and protective of them. She is also very lively, determined and straightforward, and quite confident in her own abilities. Although Kurumi is viewed as an athletic, thickheaded, reckless, and strong-willed tomboy, she also has certain girly interests, like boys and getting married someday. When talking about 'girlish' things, she tends to become quite flustered and embarrassed, showcasing that she embraces her tomboy side more openly 
                    </p>
                    <p>
                        Kurumi sometimes plays up her gutsy personality to keep up the group's morale. In the manga, she manages to return to her home, only to find the house abandoned - except for one room that's bloody and shows signs of a struggle. When she reunites with the group, she acts as nothing had happened. She also seems to value the human life a lot, being very saddened that Radio DJ died before she could rescue her.
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/gakkou/Kurumi-anime.webp" width="190px" alt="">
                    </a>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/gakkou/Miki-anime.webp" width="160px" alt="">
                    </a>
                </div>
            
                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-muted name">
                        <a id="yuuri" href="">
                            Miki Naoki
                        </a>
                    </p>
                    <p>
                        After the rescue, Miki was very grateful that they rescued her, but she hated the fact that Kurumi and Yuuri simply accepted Yuki's delusions. She even tried to talk about this with Kurumi, Yuuri, and even Yuki herself. From this, Miki began accusing Yuki of faking her delusions and began doing some research of her own. Later, Miki had come to accept and understand them, so she became kind and soft, began to smile more genuinely, as she opened her true self to the other members. She is especially close to Yuki and Kurumi. Though she accepted Yuki's delusions, she isn't sure how to handle delusions as Kurumi and Yuuri. When Yuuri became delusional about Ruu, Miki was unsure how to greet her and produced unsure reactions when someone brought up her. Miki also really enjoys reading books and is usually seen reading the book called The Stand. Miki is also very smart, and very good at her studies. Her friend Kei was impressed by the fact that she could read difficult books. She has somewhat of a dishonest and "tsundere" attitude, and Miki sometimes tended to not be honest with her feelings, but this changed over the story as she became very comfortable with the others and is seen saying the things that were on her mind, with the exception of some things.
                    </p>
                    <p>
                        After her close friend, Kei, left the sanctuary, Miki was seen to be mentally unstable and quite fragile as she was seen breaking down since she was all alone. She was also apparently fine with living in the shelter, as she both had water and food, but after her Kei left she did understand that she wasn't okay with living a life isolated from the outside world, but she didn't want to lose as she did try to have a calm demeanor. After being rescued, she cheered up, but she still misses Kei very much, however, the support from the School Life Club keeps her moving forward. After meeting Yuki and the others, she can be seen often keeping a cool head, and doesn't act as scared in the school. She is also very brave, and this is proved as she went down to the basement alone to end Megumi, whom she had heard a lot of nice things about. Though she is very calm, mature and can handle different situations well, she can be very emotional in various situations; in either a joyful one (as she cried when she and the other graduated) or a stressful one.        
                    </p>
                    <p>

                    </p>
                </div>
            </div>
            <hr>

            <div class="row">
                
                <div class="col-lg-8 col-md-8 p-3">
                    <p class="font-weight-bolder font-italic text-muted name">
                        <a id="yuuri" href="">
                            Megumi Sakura
                        </a>
                    </p>
                    <p>
                        Megumi was a kind, patient young woman, who cared more for her students than herself. She had a soft tone in her voice and generally a calm demeanor when around others. Despite being an adult, she was also very innocent and meek at times, and Yuki stated that she didn't have much of a presence. She was often ignored by the girls, though she was deeply loved and appreciated by them for her altruistic actions. 
                        <br>
                        However, when she's alone, Megumi could be seen breaking down[2]. As the only surviving adult, she took it upon herself to protect her students and ensure their safety no matter the cost. She was well-liked by her students for being gentle, supportive and polite. She always wanted to help her students and comfort them, as shown by what she did for Yuki and Kurumi. In the end, Megumi was a very brave character and demonstrated a large amount of responsibility. She tended to be mature, calm, and collected when the situation called for it. She was aware of Yuki's delusions and concluded that it was her fault that "Yuki's time has stopped"[3]. She always thought positively, and she wanted to believe that help would eventually come. She wanted Yuki, Kurumi and Yuuri to leave the school with smiles on their faces. 
                    </p>
                    <p>
                        Even after infection, she retained some of her responsibility as the students' teacher. Though she could not stop herself from attacking others, it can be seen through her scribbled journal that she still remembers them (in the anime, she wrote the names of the students in a journal kept somewhere in the basement). Rather than going to a place that was important to her, she forced herself to hide in the basement so as to minimize the chances of attacking the girls,[4] thus showing how deeply she cared for her students. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/gakkou/Megumi-anime.webp" width="190px" alt="">
                    </a>
                </div>
            </div>




        </div>


        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>