<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kimentsu.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5 rounded">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/demon-slayer-kimetsu-no-yaiba-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1 class="text-dark">
                        Kimetsu no Yaiba
                    </h1>

                    <h2 class="text-muted">
                        Demon slayer
                    </h2>
                    
                    <p>
                        Since ancient times, rumors have abounded of man-eating demons lurking in the woods. Because of this, the local townsfolk never venture outside at night. Legend has it that a demon slayer also roams the night, hunting down these bloodthirsty demons. For young <a href="#tanjirou">Tanjirou</a> , these rumors will soon to become his harsh reality... Ever since the death of his father, Tanjirou has taken it upon himself to support his family. Although their lives may be hardened by tragedy, they've found happiness. But that ephemeral warmth is shattered one day when Tanjirou finds his family slaughtered and the lone survivor, his sister Nezuko, turned into a demon. To his surprise, however, <a href="#nezuko">Nezuko</a> still shows signs of human emotion and thought... Thus begins Tanjirou's quest to fight demons and turn his sister human again
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3">
                    <p class="font-weight-bolder font-italic text-center name">
                        <a id="Tanjirou" href="">
                            Tanjirou Kamado
                        </a>
                    </p>
                    <p>
                        Tanjiro is very kind by nature and has been described by others as having very gentle eyes and a compassionate persona. He exhibits a great deal of determination and will not give up once he has a goal to achieve; the best example of this being his relentless quest to find a cure for Nezuko. Even though he is relatively strong on his own, Tanjiro isn't opposed to asking others for help when he needs it. He is very protective of his friends and even more so of his younger sister. However, despite his kind and understanding nature, Tanjiro does have a limit to his tolerance and has a distaste for rudeness and cowardice as he easily becomes annoyed by Zenitsu Agatsuma's constant whining, and angered by Inosuke Hashibira's barbaric actions. 
                    </p>
                    <p>
                        Tanjiro is direct and very honest, taking everyone's words with sincerity and seriousness. Upon hearing Tengen Uzui claim he is a god, he asked what area is he the god of. He has difficulty lying and doing so causes his face to contort severely, as his honest nature clashes with the insincerity of his words. Having grown up in the countryside of Japan, Tanjiro has no experience of life in large urban areas. During his missions to Asakusa and Yoshiwara, he stared in wonder at the bright lights enveloping the cities. He naively believed the Mugen train was perhaps the land's guardian spirit and, just like Inosuke, he does not know what a red-light district is.
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/kimetsu/Tanjirou_anime_design.webp" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/kimetsu/nezuko.webp" alt="">
                    </a>
                </div>

                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="nezuko" href="">
                            Nezuko Kamado
                        </a>
                    </p>
                    <p>
                        Nezuko's original personality as a human was that of a kind and caring girl who thought of others before herself much like her older brother, Tanjiro. Additionally, she was a responsible elder sister to her younger siblings and often put their needs first rather than her own. Nezuko is, however, not afraid to get in harm's way, protecting her friends from demons even after being returned to a human state. It is also shown that Nezuko's humane, laid-back demeanor supports this fact after Tanjiro apologized to her. <br> While Nezuko initially starts off like any other demon, bloodthirsty and hungry for human flesh, after seeing her brother's desire to protect her from being killed by a Demon Slayer despite her being a demon, she changes completely and becomes fiercely protective of him. Unlike most demons who fully remember their human life, Nezuko seems to have forgotten a good portion of her memories as a human, besides those related to her family, and thus doesn't retain the exact personality she had before transformation, instead acting akin of a child.
                    </p>
                    <p>
                        She is still very caring and protective towards humans who she sees as members of her family, although this is mainly due to the influence Sakonji Urokodaki had on her while she was asleep for two years. Nezuko also retains some of her human emotions, as she has been seen to cry when sad and smile when happy, but in general she appears more detached than her human cohorts, although she is still much calmer and less malicious than most demons.
                    </p>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder font-italic text-center name">
                        <a id="makima" href="">
                            Zenitsu Agatsuma
                        </a>
                    </p>
                    <p>
                        Zenitsu comes off as a coward, as he often claims that he doesn't have long to live due to the dangerous job of being a Demon Slayer. He also has rather low self-esteem despite his strength, even considering himself useless as seen when he couldn't believe he had slain a demon and tricked himself into instead believing that it was Shoichi, even though the latter was a young child who didn't possess any form of special demon-slaying ability. <br> Zenitsu is in a constant state of fear and always cries and tries to run away at the sight of danger, claiming he wants to live a modest, normal life, instead of that of a Demon Slayer. Due to this, Zenitsu screams and shouts a lot, sometimes annoying the people around him. He is also shown to be pessimistic at times, especially during the Hashira Training Arc where he lashed out at Tanjiro and Inosuke for viewing the training positively. 
                    </p>
                    <p>
                        However, despite these weaknesses, Zenitsu still wants to live up to the expectations others set up for him and will try his hardest when he needs to. He holds great respect and admiration towards his comrades and his deceased teacher, Jigoro Kuwajima, and his inner focus and drive in avenging him help to wash away his cowardice and second thoughts when he is in a pinch. Zenitsu also hates himself for how cowardly and incompetent he is, genuinely striving to better himself. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/kimetsu/Zenitsu_anime_design.webp" alt="">
                    </a>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/kimetsu/Inosuke_anime_design.webp" alt="">
                    </a>
                </div>
            
                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="yuuri" href="">
                            Inosuke Hashibira
                        </a>
                    </p>
                    <p>
                        Inosuke is an extremely short-tempered and proud young man who always likes to think he is the strongest fighter in a situation, constantly challenging most people he comes across and wanting others to respect and praise him for his skill. This often leads him into unnecessary danger, since he tends to overestimate his abilities in comparison to who he's fighting and refuses to accept when he's been defeated, which can be seen <br>
                    </p>
                    
                    <div class="btn-group col" role="group" >
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="text-uppercase font-weight-bold text-danger ">spoiler</span><br>
                        </button>
                        <div class="dropdown-menu">
                            <p>
                                when <a href="giyu">Giyu Tomioka</a> has to tie him up after his fight with the Father Spider Demon to prevent him challenging the Hashira to a fight while still severely injured from his previous battle. 
                            </p>
                        </div>
                      </div>
                    
                    <p>
                        This constant wanting to be the best can also cause Inosuke to be very provocative, as he often tries to goad others, most prominently Tanjiro Kamado, into fighting him, although in the case of the latter he usually fails due to Tanjiro's obliviously kind nature
                    </p>
                    <p>

                    </p>
                </div>
            </div>


            <h2 class="text-center">Hashira</h2>
            <h3 class="text-muted text-center">Pillars</h3>
            <div class="row blockquote ">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/Himejima.jpg" width="200px" alt="">
                    <p>Gyoumei Himejima</p>
                </div>
                
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/Sanemi.jpg" width="200px" alt="">
                    <p>Sanemi Shinazugawa</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/giyuu.jpg" width="200px" alt="">
                    <p>Giyuu Tomioka</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/Muichirou.jpg" width="200" alt="">
                    <p>Muichirou Tokitou</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/Obanai.jpg"  width="200px"  alt="">
                    <p>Obanai Iguro</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/Mitsuri.jpg" width="200px" alt="">
                    <p>Mitsuri Kanroji</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/rengoku.jpg" width="200px" alt="">
                    <p>Kyojuro Rengoku</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark sh mx-auto d-block" src="../img/kimetsu/pillars/shinobu.jpg" width="200px" alt="">
                    <p>Shinobu Kocho</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg text-center">
                    <img class="img-fluid rounded border border-dark sh" src="../img/kimetsu/pillars/tengen.jpg"  width="200px" alt="">
                    <p>Tengen Uzui</p>
                </div>
            </div>
        </div>


        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>