<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/komi.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/komi-cant-communicate-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1 class="text-dark">
                        Komi-san wa, Komyushou desu.
                    </h1>

                    <h2 class="text-muted subtitle">
                        Komi Can't Communicate
                    </h2>
                    
                    <p>
                        It's <a href="#komi"><i>Shouko Komi</i></a>'s first day at the prestigious Itan Private High School, and she has already risen to the status of the school's Madonna. With long black hair and a tall, graceful appearance, she captures the attention of anyone who comes across her. There's just one problem though—despite her popularity, Shouko is terrible at communicating with others.  <a href="#tadano">Hitohito Tadano</a> is your average high school boy. With his life motto of "read the situation and make sure to stay away from trouble," he quickly finds that sitting next to Shouko has made him the enemy of everyone in his class! One day, knocked out by accident, Hitohito later wakes up to the sound of Shouko's "meow." He lies that he heard nothing, causing Shouko to run away. But before she can escape, Hitohito surmises that Shouko is not able to talk to others easily—in fact, she has never been able to make a single friend. <br> Hitohito resolves to help Shouko with her goal of making one hundred friends so that she can overcome her communication disorder.
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="komi" href="">
                            Shouko Komi
                        </a>
                    </p>
                    <p>
                        Though Shouko is regarded as the Madonna of her school, she is incapable of socializing with others to such a level that it can be called a communication disorder. She is unable to utter a word or sound in her daily life due to her crippling anxiety and fear of rejection by her peers. However, she dreams of overcoming this adversity and desires to build friendly relationships with others and make 100 friends. The first person in her school to realize she had an inability to communicate well was her fellow classmate Tadano Hitohito. Tadano decided to help her overcome her anxiety and make her dream of 100 friends a reality. He became her first friend and with his help, Shouko now attempts to socialize with and befriend the other students of her class
                    </p>
                    <p>
                        Shouko hardly talks with people. If she is forced to speak, she trembles like a vibrating phone. She usually carries a notebook and writing utensils to communicate with her friends. However, when she forgets them, she freezes up. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/komi/Komi_Shouko_Anime.webp" width="250px" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center ">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/komi/Tadano_Hitohito_(Anime).webp" width="250px" alt="">
                    </a>
                </div>
                
                <div class="col-lg-8 col-md-8 p-3">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="tadano" href="">
                            Tadano Hitohito
                        </a>
                    </p>
                    <p>
                        Hitohito suffered from a chuunibyou phase in his second year of middle school. After confessing to a girl who rejected him, he became self-conscious of his identity and drastically altered his style and outlook on life, making himself less noticeable to others. Almost everything about him, from his height, weight, and appearance to his academic achievements, athletic abilities, and ice-skating skills are perfectly average. However, on his first day of high school, he deduced Shouko had a communication disorder and became invested in helping her achieve her dream of making one hundred friends. Despite his apparent lack of outstanding talents, Hitohito has been shown to be good at buying gifts
                    </p>
                    <p>
                        His special skill is reading the atmosphere; a talent he uses to keep himself out of trouble. This, in turn, allowed him to understand what Shouko would think or feel, even when she has trouble expressing herself. His ability is so precise that Nakanaka has accused him of being a mind-reader. Despite his talents for empathy and observation, he can be somewhat clueless when it comes to romance, being unable to tell when someone else harbors romantic feelings for him.
                    </p>
                </div>
            </div>

            <h2>Secondary characters</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/komi/najimi.jpg" alt="">
                    <p>Najimi Osana</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/komi/otori.jpg" alt="">
                    <p>Otori Kaede</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/komi/Omoharu.jpg" alt="">
                    <p>Nakanaka Omoharu</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/komi/Himiko.jpg" alt="">
                    <p>Agari Himiko</p>
                </div>
            </div>

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>