<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shikimori.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/shikimoris-not-just-a-cutie-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1 class="text-dark">
                        Kawaii dake ja Nai Shikimori-san
                    </h1>

                    <h2 class="text-muted">
                        Shikimori's Not Just a Cutie
                    </h2>
                    
                    <p>
                        <a href="#izumi">Yuu Izumi</a> leads a high school life filled with one mishap after another. No matter how improbable the situation, unfortunate events strike him at every turn. In possession of such terrible luck, Izumi enters his second year with a single wish in mind—to spend more time with his affectionate girlfriend, <a href="#shikimori">Micchon Shikimori</a>.
                    </p>
                    <p>
                        Cute, athletic, and caring, Shikimori is immensely popular at their school. But since they began dating a year ago, Izumi has witnessed a surprising side to his otherwise adorable girlfriend: when the need arises, she turns incredibly cool! His misfortunes are easily avoided when she is there to protect him with an awe-inspiring look on her face. Charming in every way, she never ceases to make his heart skip a beat. Unfortunate as he may be, Izumi is sure to see his days of bad luck end thanks to the cute yet cool Shikimori.
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder font-italic text-muted name">
                        <a id="shikimori" href="">
                            Micchon Shikimori
                        </a>
                    </p>
                    <p>
                        Shikimori is a confident, caring, faithful, and athletic person. She is shown to be very competitive and hates to lose. Her cool side, which is intimidating and amazing at the same time, is shown when she is competing or protecting her Izumi from his bad luck. <br>
                        Shikimori is a good student, having placed 11th in her class. She has a few weaknesses such as cooking and singing.
                    </p>
                    <div class="btn-group col-lg col-md-4" role="group" >
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="text-uppercase font-weight-bold text-danger ">spoiler</span><br>
                        </button>
                        <div class="dropdown-menu">
                            <p>
                                In later chapters, it is revealed she has been taking cooking lessons along with Izumi's mother and has gotten better.
                            </p>
                        </div>
                      </div>
                </div>

                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/shikimori/shikimori.jpg" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/shikimori/izumi.webp" width="250px" alt="">
                    </a>
                </div>

                <div class="col-lg-8 col-md-8 p-3">
                    <p class="font-weight-bolder font-italic text-muted name">
                        <a id="izumi" href="">
                            Yuu Izumi
                        </a>
                    </p>
                    <p>
                        Izumi is a very kind-hearted and timid guy who adores his girlfriend. He has extreme misfortune and often gets injured by seemingly unreasonable accidents. Despite this, he's shown to be optimistic and always sees things in a positive light. He's very honest, and would praise a lot whenever his friends or girlfriend accomplish feats. He loves cool women and thus loves Shikimori's cool side. He is described as a herbivore in the manga. He is good at housework and cooking and helps his mom as much as he can. He is usually passive about things, but he is very active when it comes to Shikimori. 
                    </p>
                    <p>
                        Deep down, however, he's still insecure about his misfortune causing him to be wary of his environment. On the other hand, he's able to let go of those insecurities to have fun with his friends mainly his girlfriend.
                    </p>
                </div>
            </div>

            <h2>Secondary characters</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/shikimori/Hachimitsu.jpg" width="200px" alt="">
                    <p>Yui Hachimitsu</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/shikimori/Inuzuka.jpg" width="200px" alt="">
                    <p>Shuu Inuzuka</p>
                </div>
                
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/shikimori/Nekozaki.jpg"  width="205px"  alt="">
                    <p>Kyou Nekozaki</p>
                </div>
                
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/shikimori/Fuji.jpg" width="200px" alt="">
                    <p>Fuji Shikimori</p>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>