<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/spy.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/spy-x-family-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1 class="text-dark">
                        SPY x FAMILY 
                    </h1>                    
                    <p>
                        "Twilight" is assigned possibly his hardest mission yet, Operation Strix. As part of this mission he needs to marry and have a child in order to get close to his target Donovan Desmond. He ends up adopting <a href="#anya"><i>Anya</i></a>, a telepath, and marrying  <a href="#yor"><i>Yor</i></a>, an assassin, however, all of them are hiding their identities from one another.
                    </p>
                    <p>
                        To complete his mission, "Twilight" needs to get Anya enrolled in the prestigious Eden Academy so that she can get close to his target's son, Damian Desmond. To do that, Anya will need to become an Imperial Scholar by earning 8 Stella Stars, but the real challenge for "Twilight" though is making sure she doesn't get 8 Tonitrus Bolts and get expelled!
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3">
                    <p class="font-weight-bolder font-italic text-center name">
                        <a id="anya" href="">
                            Anya Forger
                        </a>
                    </p>
                    <p>
                        As a young child, Anya is very impressionable towards the people around her. For instance, reading <a href="#loid"><i>Loid</i></a> 's mind and acting in ways he found very odd and learning how to punch from  <a href="#yor"> <i>Yor</i></a>. Given her telepathic ability, which ostracized her from people and her many foster homes, she instantly took to "Twilight" for being a real spy. Since being adopted, she wanted to go wherever Loid was going in hopes of seeing the spy stuff she always sees on TV. But, after the events of Chapter 1, she has learned of the harshness of espionage and stopped messing with Loid's spy work. Anya is quite clever, being able to spell long words by herself and helping Loid out as best she can, even nudging Loid and Yor together. She likes watching spy cartoons, her favorite being Spy Wars, and is often seen watching them whenever she can.
                    </p>
                    <p>
                        Anya has longed for a loving family, as her previous families have abandoned her. This has left her with some abandonment issues, as she cried at the thought of Loid replacing her and asking him not to leave her behind. This is further proven by how she lied about her age so she can get adopted by Loid so he can do his mission. Being adopted by Loid and forming a family with him and Yor has made Anya feel genuinely happy, with her finally being able to have that innocent and peaceful life she has always wanted, which was taken away from her before. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/spy/Anya_Forger_Anime.webp" width="190px" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/spy/Yor_Forger_Anime_3.webp"  alt="">
                    </a>
                </div>

                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="yuuri" href="">
                           <a id="yor" href="">
                            Yor Forger
                           </a>
                        </a>
                    </p>
                    <p>
                        Yor lacks social skills and initially comes across as a somewhat aloof individual, interacting minimally with her coworkers and being rather straightforward, described as robotic by Camilla. Similarly, Yor is remarkably collected and able to keep her composure during combat. She is incredibly polite, to the point of asking her assassination targets for "the honor of taking their lives." Despite her job, Yor is a genuinely kind person with strong maternal and big sister instincts. After becoming a family with Loid and Anya, Yor becomes more expressive and opens up to her coworkers, asking for help on being a better wife or cooking. She is protective of her faux family, especially towards Anya, whom she has no trouble defending with extreme violence.
                    </p>
                    <p>
                        Due to spending most of her life as an assassin, Yor's ways of thinking are often highly deviant. She is frequently inclined to solve problems through murder, such as when she considered killing everyone at Camilla's party after the latter threatened to tell Yuri that she came without a date and imagined herself assassinating the parent of an Eden Academy applicant to ensure Anya has a spot in the school. To this extent, she has an affinity towards weapons, being captivated by a painting of a guillotine and a table knife.  
                    </p>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder text-center font-italic name">
                        <a id="loid" href="">
                            Loid Forger 
                        </a>
                    </p>
                    <p>
                        Befitting of a spy, his true personality is rather cold and methodical, doing whatever it takes to complete the mission, from joining terrorist organizations to dating a target's daughter to becoming a father. However, he has a kind personality that reveals itself when he rescues Anya, even risking his identity as a spy. 
                    </p>
                    <p>
                        Loid's title as the world's greatest spy is quite deserved. His skills, both physical and mental are second to none. He is able to effortlessly disarm an army of well trained spies and is ice cold under pressure, able to calmly analyze any given situation and create a plan in seconds. He can not only figure out an entire person's personality and develop a tailored list of answers to any question they could ask, but can keep track of that list in his mind as well as an extensive number of codes. However, his fake family's unpredictable nature and shenanigans give him a run for his money.
                    </p>
                    <p>
                        While Loid is willing to do anything to complete his missions, he has a strong sense of responsibility in that it is his responsibility and his alone to make his mission successful. He only kills when absolutely necessary and sees putting innocent civilians, even his pawns, in danger as unacceptable. For example, while he notes he will have to ultimately abandon Anya and Yor, he will make sure they are well provided for and kept safe upon his mission's completion. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/spy/Loid_Forger_Anime_3.webp" width="250px" alt="">
                    </a>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center order-lg-1 order-sm-2">
                    <a href="#">
                        <img class="img-fluid" src="../img/spy/Bond_Forger_Anime.webp" width="350px" alt="">
                    </a>
                </div>
            
                <div class="col-lg-8 col-md-8 p-3 order-lg-2 order-sm-1">
                    <p class="font-weight-bolder font-italic text-muted name">
                        <a id="yuuri" href="">
                            Bond Forger
                        </a>
                    </p>
                    <p>
                        Bond is shown to be a very kind dog, as he uses his precognition abilities to rescue a child from being hit by a falling board and assists Anya in changing the future to prevent the death of Loid Forger. He also helps Anya to retrieve her favorite pair of gloves from a fierce dog by intimidating him. However, he's also shown to be overzealous and quick to seek gratification, often resulting in him jumping the gun and actually causing the misfortunes he tries to prevent.
                    </p>
                    <p>
                        Bond is also shown to have a petty and jealous streak, destroying Anya's beloved stuffed penguin when he felt it was getting more attention from Anya than himself. He did apologize to Anya however by fetching her a bag of peanuts after seeing how badly this act had upset her.   
                    </p>
                    <p>
                        Due in part to his past as a lab experiment and the abuse he suffered, Bond is somewhat unnerved by dog training techniques.
                    </p>
                </div>
            </div>
            
            <h2>Secondary characters</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/spy/yuri.jpg" width="210px" alt="">
                    <p>Briar Yuri</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/spy/Sylvia.jpg" width="210px" alt="">
                    <p>Sherwood Sylvia</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/spy/damian.webp" width="230px" alt="">
                    <p>Desmond Damian</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-dark" src="../img/spy/franky.jpg" width="210px" alt="">
                    <p> Franklin Franky</p>
                </div>
            </div>
        </div>



        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>