<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/yofukashi.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/call-of-the-night-1.jpg" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1>
                        Yofukashi no Uta
                    </h1>

                    <h2 class="">
                        Call of the Night
                    </h2>
                    
                    <p>
                       <a href="#kou"><i>Kou Yamori</i></a> is an average middle school student who struggles with grasping the complex concept of love. Because he sees little sense in surrendering to the norm, he soon stops going to school. Plagued with insomnia due to his idleness, Kou begins roaming the lonesome streets at night. <br>
                        One night, Kou encounters a bizarre girl named <a href="#nazuna"><i>Nazuna Nanakusa</i></a> who believes that people stay awake during the night because they are dissatisfied with how they spent their day and cannot rest until they release their inhibitions. Nazuna offers to help Kou with his sleep issues and invites him over to her place, where she convinces him to share a futon with her. Feeling uncomfortable, Kou only pretends to doze off—which is when Nazuna suddenly bites his neck, revealing herself to be a vampire!
                    </p>
                    <p>
                        While Kou thinks the bite will turn him into a vampire, the specifics of transforming are not that simple. In order to change, he must be bitten by someone he truly loves. Ready to let go of his dreary mortal life, Kou decides on a new goal: he will fall in love with Nazuna and become a vampire himself.
                    </p>
                   
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="kou" href="">
                            Kou Yamori
                        </a>
                    </p>
                    <p>
                        Kou is a gloomy and reserved boy who has been that way since early childhood. After entering middle school, he was friendly, upbeat, and a showcase student. Although he seems to have enjoyed a satisfying and successful life being an honor student, that was a facade. Despite being proud of his popularity, Kou doesn't have fun at school. He isn't motivated enough to maintain his excellent school performance, cannot relate to other people, and doesn't understand the concept of love. He prefers to walk around at night, enjoying the freedom it provides, and sees becoming a vampire as the final form of that lifestyle. That goal made him feel a purpose for the first time ever. 
                    </p>
                    <p>
                        Kou is confused about his own emotions. He doesn't know what it feels like to like someone in a romantic sense and, despite claiming not to mind loneliness and having acted indifferent towards others when he was younger, Kou yearns for contact with other people. That is shown when he put a walkie-talkie on a postbox in the past, hoping that a random person would find it. 
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/yofukashi/Kou_Yamori_Anime.webp" width="150px" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center ">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/yofukashi/Nazuna_Nanakusa_Anime.webp" width="250px" alt="">
                    </a>
                </div>
                
                <div class="col-lg-8 col-md-8 p-3">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="nazuna" href="">
                            Nanakusa Nazuna
                        </a>
                    </p>
                    <p>
                        Nazuna is a very laid-back individual. She is not overly friendly but has a very relaxed presence in most situations. She's willing to talk to just about anyone and prefers keeping on good terms with almost everyone. However, there are exceptions like Nico Hirata and her clique, who she finds very annoying and isn't interested in being on good terms with until later. She isn't shy to threaten others with death but doesn't have it in her to kill someone she is/was close with. If another vampire shows interest in her prey, Nazuna becomes highly agitated and possessive. 
                    </p>
                    <p>
                        Nazuna gets along with people who enjoy the night and loves to show people new things in the town's nightlife. She can become very excited if something new and interesting presents itself, even if it's something like a walkie-talkie. Despite pretending to know everything about the night and having fun, Nazuna spends most of her time drinking alcohol and playing video games and feels very bored actually. <br>
                        She doesn't advertise that she's a vampire; however, she's more open about it than expected. Sometimes this means telling them she's a vampire; other people are just into that sort of thing. She mostly gets blood by finding insomniacs, helping them fall asleep, and feeding on them, which also helps them relax afterward. Unlike other vampires, she has little to no interest in creating underlings, actively trying to remain unpopular. She cares a lot about not being a bad person and, at one point, wanted to leave Kou because she felt guilty about pretending to be someone she isn't.
                    </p>
                </div>
            </div>

            <h2>Secondary characters</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-white" src="../img/yofukashi/akari.jpg" alt="">
                    <p>Asai Akira</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-white" src="../img/yofukashi/seki.jpg" alt="">
                    <p>Mahiru Seki</p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-white" src="../img/yofukashi/anko.jpg" alt="">
                    <p>Anko Uguisu </p>
                </div>
    
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img class="img-fluid rounded border border-white" src="../img/yofukashi/seri.jpg" alt="">
                    <p>Seri Kikiyou </p>
                </div>
            </div>


        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>