<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Wibiweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/yuru.css">
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-background-color fixed-top">
            <div class="container mr-3">

                <a class="navbar-brand text-light" href="http://127.0.0.1:5500/hobbi.html">
                    <img src="../img/630219838ca8a.gif" alt="" height="80">
                    wibiweb
                </a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">▼</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/bFEC5vtbUT4" target="_blank">ok peko</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/sq_Fm7qfRQk" target="_blank">YES</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/RNgM5fin6NM?t=12" target="_blank">no</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-light" href="https://youtu.be/jiyDOoRt2wo?t=11" target="_blank">yes</a>
                    </li>
                  </ul>
                </div>

            </div>
          </nav>
    </header>

    <main role="main">      
        <div id="bg" class="container rounded shadow p-3 mb-5">            
            <div class="row">
                <div class="col-lg-4 col-md-12  text-center">
                    <a href="#">
                        <img class="img-fluid" src="../img/laid-back-camp-1.webp" alt="">
                      </a>
                </div>
                <div class="col-lg col-md-5 text-center p-5">
                    <h1>
                        Yuru Camp△
                    </h1>

                    <h2 >
                        Laid-Back Camp
                    </h2>
                    
                    <p>
                        While the perfect getaway for most girls her age might be a fancy vacation with their loved ones, <a href="#rin">Rin Shima</a>'s ideal way of spending her days off is camping alone at the base of Mount Fuji. From pitching her tent to gathering firewood, she has always done everything by herself, and has no plans of leaving her little solitary world.
                    </p>
                    <p>
                        However, what starts off as one of Rin's usual camping sessions somehow ends up as a surprise get-together for two when the lost <a href="#nadeshiko">Nadeshiko Kagamihara</a> is forced to take refuge at her campsite. Originally intending to see the picturesque view of Mount Fuji for herself, Nadeshiko's plans are disrupted when she ends up falling asleep partway to her destination. Alone and with no other choice, she seeks help from the only other person nearby. Despite their hasty introductions, the two girls nevertheless enjoy the chilly night together, eating ramen and conversing while the campfire keeps them warm. And even after Nadeshiko's sister finally picks her up later that night, both girls silently ponder the possibility of another camping trip together.
                    </p>
                   
                </div>
            </div>

            <div class="row">

                <div class="col-lg-8 col-md-5 p-3 ">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="rin" href="">
                            Rin Shima
                        </a>
                    </p>
                    <p>
                        Rin is a young girl who enjoys camping. She usually camps by herself, until she meets Nadeshiko. Rin has purple eyes, dark-purple hair, and pale skin. <br>
                        When camping, she wears brown boots and black leggings, a pinkish dress, and a green sweater underneath a plaid grey shawl. She usually keeps her hair in a bun. Sometimes she also wears a white knit-cap and has her hair loose. In one of the episodes, Ena Saitou tied her bun into a small teddy bear.
                    </p>
                </div>
                <div class="col-lg col-md-4 text-center">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/yuru/rin.jpg" width="250px" alt="">
                    </a>
                </div>
            </div>
<hr>
            <div class="row">
                <div class="col-lg col-md-4 text-center ">
                    <a href="#">
                        <img class="img-fluid rounded" src="../img/yuru/nadeshiko.jpg" width="250px" alt="">
                    </a>
                </div>
                
                <div class="col-lg-8 col-md-8 p-3">
                    <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="nadeshiko" href="">
                            Nadeshiko Kagamihara
                        </a>
                    </p>
                    <p>
                        Nadeshiko Kagamihara is a young girl from Nanbucho. She is very cheerful and energetic, but easily forgets things. She also likes to eat a lot. Nadeshiko has long pink hair which she keeps in twin ponytails on the back of her head (held by white ruffled scrunchies), light blue eyes, and pale skin.
                        
                    </p>
                    <p>
                        When camping, she wears a plaid pink jacket, a light pink ruffled dress underneath, black leggings, and green-and-white lace-up boots (or, alternatively, dark brown boots that are rolled down) with grey fingerless gloves and an orange scarf. <br>
                        In school, she wears the typical female uniform (seifuku, 制服). She's currently wearing the winter seifuku.
                    </p>
                </div>
            </div>
<hr>  
                <div class="row">
                
                    <div class="col-lg-8 col-md-8 p-3">
                        <p class="font-weight-bolder font-italic text-center text-muted name">
                            <a id="" href="">
                                Ena Saitou
                            </a>
                        </p>
                        <p>
                            Ena Saitou is a young girl from the show Yuru Camp. She first appears in "Welcome to the Outdoor Activities Club!" and owns a dog named Chikuwa. <br>
                            Ena has blue eyes, short brown hair, and pale skin. When outdoors or camping, she wears a puffy blue coat and maroon leggings. She also wears white-and-blue ankle-warmers, grey boots, and a white-and-blue scarf with grey gloves and earmuffs. <br>
                            In school, she wears the typical female uniform (seifuku, 制服). She's currently wearing the winter seifuku.                 
                        </p>
                    </div>
                    <div class="col-lg col-md-4 text-center ">
                        <a href="#">
                            <img class="img-fluid rounded" src="../img/yuru/ena.jpg" width="250px" alt="">
                        </a>
                    </div>
                </div>
                    

<hr>
            <div class="row">
                    <div class="col-lg col-md-4 text-center ">
                        <a href="#">
                            <img class="img-fluid rounded" src="../img/yuru/chiaki.jpg" width="250px" alt="">
                        </a>
                    </div>
                    
                    <div class="col-lg-8 col-md-8 p-3">
                        <p class="font-weight-bolder font-italic text-center text-muted name">
                        <a id="nadeshiko" href="">
                            Chiaki Oogaki
                        </a>
                    </p>
                    <p>
                        Chiaki Oogaki is a young girl from the show Yuru Camp. She briefly appeared in "Mount Fuji and Curry Noodles," before officially appearing in "Welcome to the Outdoor Activities Club!" Chiaki has brown eyes, long bluish-purple hair, and pale skin. She wears her hair in twin ponytails on the side of her head with some of her hair falling onto the sides of her face, has very short bands, and has rectangular wire-frame glasses.                        
                    </p>
                    <p>
                        When outdoors and when camping, she wears black leggings, reddish-brown boots, and a large dark-blue coat. <br>
                        When at school, she wears the typical female uniform (seifuku, 制服). She's currently wearing the winter seifuku.
                    </p>
                </div>
            </div>
            <hr>

           <div class="row">
               <div class="col-lg-8 col-md-5 p-3 ">
                   <p class="font-weight-bolder font-italic text-center text-muted name">
                       <a id="" href="">
                           Aoi Inuyama
                       </a>
                   </p>
                   <p>
                       Aoi Inuyama is a young girl from the show Yuru Camp. She is the co-president of The Outdoor Activities Club at her school alongside Chiaki Oogaki. She briefly appeared in "Mount Fuji and Curry Noodles," before officially appearing in "Welcome to the Outdoor Activities Club!" <br>
                       Aoi has medium-length brown hair, olive-green eyes, and pale skin. She keeps her hair in a ponytail on the side of her head, held by a purple hair bobble.
                   </p>
                   <p>
                       When camping or outdoors, she wears a large grey-and-white scarf, a light-blue sweater with a dark-blue shirt, a multicolored skirt, and brown boots.When in school, she wears the typical female uniform (seifuku, 制服). She's currently wearing the winter seifuku. <br>
                       She speaks Japanese with the Kansai dialect, although she's from Inuyama.
                   </p>
               </div>
               <div class="col-lg col-md-4 text-center">
                   <a href="#">
                       <img class="img-fluid rounded" src="../img/yuru/aoi.jpg" width="250px" alt="">
                   </a>
               </div>
           </div>

           
                      <h2>Secondary characters</h2>
                      <div class="row">
                           <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                               <img class="img-fluid rounded border border-dark" src="../img/yuru/sakura.jpg" alt="">
                               <p>Sakura Kagamihara</p>
                           </div>
               
                           <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                               <img class="img-fluid rounded border border-dark" src="../img/yuru/minami.jpg" alt="">
                               <p>Minami Toba</p>
                           </div>
               
                           <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                               <img class="img-fluid rounded border border-dark" src="../img/yuru/hajime.jpg" alt="">
                               <p>Hajime Shinshirou</p>
                           </div>
               
                           <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                               <img class="img-fluid rounded border border-dark" src="../img/yuru/akari.jpg" alt="">
                               <p>Akari Inuyama</p>
                           </div>
                       </div>

           </div> 
            
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>